# http://localhost:10001
# http://localhost:10003

set $mainservice F:/lp-workspace/gitlab/newframework/dist/;
set $backendmainservice http://localhost:8080/myfams;
set $myfamsmicroservicedir E:/nginx-1.18.0/myfams/;